# MyMarketManager

./: .gitignore  MyMarketManager.sln  MyMarketManager.slnx  README.md  SHEIN_SCRAPER_DIFF.md
src/MyMarketManager.AI/: AzureComputerVisionEmbeddingExtensions.cs  AzureComputerVisionEmbeddingGenerator.cs  AzureComputerVisionImageEmbeddingGenerator.cs  AzureComputerVisionTextEmbeddingGenerator.cs  Extensions.cs  ImageEmbeddingGenerator.cs  MyMarketManager.AI.csproj  NoOpEmbeddingGenerator.cs  TextEmbeddingGenerator.cs
src/MyMarketManager.AppHost/: AppHost.cs  MyMarketManager.AppHost.csproj  appsettings.Development.json
src/MyMarketManager.AppHost/Properties/: launchSettings.json
src/MyMarketManager.Data/: EntityBase.cs  IAuditable.cs  MyMarketManager.Data.csproj  MyMarketManagerDbContext.cs  MyMarketManagerDbContextFactory.cs  MyMarketManagerModelCacheKeyFactory.cs  README.md
src/MyMarketManager.Data/Entities/: Delivery.cs  DeliveryItem.cs  Product.cs  ProductPhoto.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  ReconciledSale.cs  ScraperSession.cs  StagingBatch.cs  StagingPurchaseOrder.cs  StagingPurchaseOrderItem.cs  StagingSale.cs  StagingSaleItem.cs
src/MyMarketManager.Data/Enums/: BatchType.cs  ProcessingStatus.cs  ProductQuality.cs  StagingBatchType.cs
src/MyMarketManager.Data/Migrations/: 20251006161823_InitialCreate.Designer.cs  20251006161823_InitialCreate.cs  20251007224837_InitialCreate.Designer.cs  20251007224837_InitialCreate.cs  20251008015438_AddBlobStorageUrlToStagingBatch.Designer.cs  20251008015438_AddBlobStorageUrlToStagingBatch.cs  20251008025718_AddBatchTypeToStagingBatch.Designer.cs  20251008025718_AddBatchTypeToStagingBatch.cs  20251010121219_AddScraperSessionAndUpdateEnums.Designer.cs  20251010121219_AddScraperSessionAndUpdateEnums.cs  20251010142601_RefactorScraperInfrastructure.Designer.cs  20251010142601_RefactorScraperInfrastructure.cs  20251010153637_RefactorScraperAPI.Designer.cs  20251010153637_RefactorScraperAPI.cs  20251014005600_RemoveSupplierFromStagingBatch.Designer.cs  20251014005600_RemoveSupplierFromStagingBatch.cs  20251016093133_MergeScraperSessionIntoStagingBatch.Designer.cs  20251016093133_MergeScraperSessionIntoStagingBatch.cs  20251022220548_InitialCreate.Designer.cs  20251022220548_InitialCreate.cs  20251024004310_AddBatchProcessorNameToStagingBatch.Designer.cs  20251024004310_AddBatchProcessorNameToStagingBatch.cs  (+24 more)
src/MyMarketManager.GraphQL.Client/: .graphqlrc.json  MyMarketManager.GraphQL.Client.csproj  README.md  ServiceCollectionExtensions.cs  schema.graphql
src/MyMarketManager.GraphQL.Server/: GraphQLServerExtensions.cs  MyMarketManager.GraphQL.Server.csproj  ProductMutations.cs  ProductQueries.cs  PurchaseOrderIngestionMutations.cs  PurchaseOrderIngestionQueries.cs  PurchaseOrderQueries.cs  StagingBatchQueries.cs  StagingPurchaseOrderMutations.cs  StagingPurchaseOrderQueries.cs  SupplierQueries.cs
src/MyMarketManager.Ingestion/: IIngestionProcessor.cs  IIngestionProcessorFactory.cs  IngestionProcessorFactory.cs  MyMarketManager.Ingestion.csproj  PoIngestionProcessor.cs  PurchaseOrderIngestionProcessor.cs
src/MyMarketManager.Processing/: BackgroundProcessingBuilder.cs  BackgroundProcessingOptions.cs  BackgroundProcessingService.cs  Extensions.cs  IBackgroundProcessingBuilder.cs  IWorkItem.cs  IWorkItemHandler.cs  IWorkItemHandler{TWorkItem}.cs  ImageVectorizationHandler.cs  ImageVectorizationWorkItem.cs  MyMarketManager.Processing.csproj  UriWorkItem.cs  WorkItem.cs  WorkItemHandlerPurpose.cs  WorkItemHandlerRegistration.cs  WorkItemProcessingService.cs  WorkItemProcessingServiceOptions.cs
src/MyMarketManager.Processing.AI/: ImageVectorizationHandler.cs  ImageVectorizationWorkItem.cs  MyMarketManager.Processing.AI.csproj
src/MyMarketManager.Processing.Handlers/: ImageVectorizationHandler.cs  ImageVectorizationWorkItem.cs  MyMarketManager.Processing.Handlers.csproj  ProductPhotoImageVectorizationHandler.cs  ProductPhotoImageVectorizationWorkItem.cs  SheinBatchHandler.cs  SheinWorkItem.cs
src/MyMarketManager.Scrapers/: BatchProcessorFactory.cs  IBatchProcessor.cs  IBatchProcessorFactory.cs  IScraperRegistry.cs  IWebScraperFactory.cs  IWebScraperSession.cs  IWebScraperSessionFactory.cs  MyMarketManager.Scrapers.csproj  ScraperConfiguration.cs  ScraperRegistry.cs  SheinScraper.cs  SheinWebScraper.cs  WebScraper.cs  WebScraperBase.cs  WebScraperFactory.cs  WebScraperOrder.cs  WebScraperOrderItem.cs  WebScraperOrderSummary.cs  WebScraperSession.cs  WebScraperSessionFactory.cs
src/MyMarketManager.WebApp/: .graphqlrc.json  MyMarketManager.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
tests/MyMarketManager.AI.Tests/: AzureComputerVisionEmbeddingsTests.cs  ExtensionsTests.cs  ImageEmbeddingGeneratorTests.cs  MyMarketManager.AI.Tests.csproj  NoOpEmbeddingGeneratorTests.cs
tests/MyMarketManager.Components.Tests/: MyMarketManager.Components.Tests.csproj  ProductFormGraphQLTests.cs  ProductFormTests.cs  ProductsGraphQLTests.cs  ProductsTests.cs  README.md  _Imports.razor
tests/MyMarketManager.Data.Tests/: EntityRelationshipTests.cs  MyMarketManager.Data.Tests.csproj  SoftDeleteTests.cs  SqlServerTestBase.cs  SqliteTestBase.cs  StagingEntityTests.cs
tests/MyMarketManager.GraphQL.Server.Tests/: GraphQLTestBase.cs  MyMarketManager.GraphQL.Server.Tests.csproj  ProductMutationsTests.cs  ProductQueriesTests.cs  PurchaseOrderIngestionMutationsTests.cs  PurchaseOrderIngestionQueriesTests.cs  PurchaseOrderQueriesTests.cs  StagingBatchQueriesTests.cs  StagingPurchaseOrderMutationsTests.cs  StagingPurchaseOrderQueriesTests.cs  SupplierQueriesTests.cs
tests/MyMarketManager.Ingestion.Tests/: MyMarketManager.Ingestion.Tests.csproj  PoIngestionProcessorTests.cs  PurchaseOrderIngestionProcessorTests.cs
tests/MyMarketManager.Scrapers.Core.Tests/: CookieDataTests.cs  CookieFileTests.cs  MyMarketManager.Scrapers.Core.Tests.csproj
tests/MyMarketManager.Scrapers.Tests/: MyMarketManager.Scrapers.Tests.csproj  ScraperConfigurationTests.cs  SheinWebScraperTests.cs  WebScraperTests.cs
(+288 files in other folders)
