<Solution>
  <Folder Name="/src/">
    <Project Path="src/MyMarketManager.AppHost/MyMarketManager.AppHost.csproj" />
    <Project Path="src/MyMarketManager.GraphQL.Client/MyMarketManager.GraphQL.Client.csproj" />
    <Project Path="src/MyMarketManager.ServiceDefaults/MyMarketManager.ServiceDefaults.csproj" />
    <Project Path="src/MyMarketManager.Data/MyMarketManager.Data.csproj" />
    <Project Path="src/MyMarketManager.WebApp/MyMarketManager.WebApp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MyMarketManager.Data.Tests/MyMarketManager.Data.Tests.csproj" />
    <Project Path="tests/MyMarketManager.Integration.Tests/MyMarketManager.Integration.Tests.csproj" />
    <Project Path="tests/MyMarketManager.Tests.Shared/MyMarketManager.Tests.Shared.csproj" />
  </Folder>
</Solution>
