<Solution>
  <Folder Name="/src/">
    <Project Path="src/MyMarketManager.AppHost/MyMarketManager.AppHost.csproj" />
    <Project Path="src/MyMarketManager.GraphQL.Client/MyMarketManager.GraphQL.Client.csproj" />
    <Project Path="src/MyMarketManager.ServiceDefaults/MyMarketManager.ServiceDefaults.csproj" />
    <Project Path="src/MyMarketManager.Data.Processing/MyMarketManager.Data.Processing.csproj" />
    <Project Path="src/MyMarketManager.Data/MyMarketManager.Data.csproj" />
    <Project Path="src/MyMarketManager.Scrapers.Core/MyMarketManager.Scrapers.Core.csproj" />
    <Project Path="src/MyMarketManager.Scrapers/MyMarketManager.Scrapers.csproj" />
    <Project Path="src/MyMarketManager.WebApp/MyMarketManager.WebApp.csproj" />
    <Project Path="src/MyMarketManager.SheinCollector/MyMarketManager.SheinCollector.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MyMarketManager.Components.Tests/MyMarketManager.Components.Tests.csproj" />
    <Project Path="tests/MyMarketManager.Data.Tests/MyMarketManager.Data.Tests.csproj" />
    <Project Path="tests/MyMarketManager.Integration.Tests/MyMarketManager.Integration.Tests.csproj" />
    <Project Path="tests/MyMarketManager.Scrapers.Core.Tests/MyMarketManager.Scrapers.Core.Tests.csproj" />
    <Project Path="tests/MyMarketManager.Scrapers.Tests/MyMarketManager.Scrapers.Tests.csproj" />
    <Project Path="tests/MyMarketManager.Tests.Shared/MyMarketManager.Tests.Shared.csproj" />
  </Folder>
</Solution>
