<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.5.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="9.8.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMarketManager.ServiceDefaults\MyMarketManager.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MyMarketManager.Data\MyMarketManager.Data.csproj" />
    <ProjectReference Include="..\MyMarketManager.GraphQL.Client\MyMarketManager.GraphQL.Client.csproj" />
  </ItemGroup>

</Project>
