<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <AttachWeakETagToCompressedAssetsDuringDevelopment>true</AttachWeakETagToCompressedAssetsDuringDevelopment>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.5.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="StrawberryShake.Transport.InMemory" Version="15.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMarketManager.AI\MyMarketManager.AI.csproj" />
    <ProjectReference Include="..\MyMarketManager.Data\MyMarketManager.Data.csproj" />
    <ProjectReference Include="..\MyMarketManager.GraphQL.Client\MyMarketManager.GraphQL.Client.csproj" />
    <ProjectReference Include="..\MyMarketManager.Processing\MyMarketManager.Processing.csproj" />
    <ProjectReference Include="..\MyMarketManager.Processing.Handlers\MyMarketManager.Processing.Handlers.csproj" />
    <ProjectReference Include="..\MyMarketManager.Scrapers\MyMarketManager.Scrapers.csproj" />
    <ProjectReference Include="..\MyMarketManager.ServiceDefaults\MyMarketManager.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
