<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake.Core" Version="15.1.10" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="15.1.10" />
    <PackageReference Include="StrawberryShake.Transport.InMemory" Version="15.1.10" />
  </ItemGroup>

</Project>
